{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=bwluqv4jw12bc6djlauf-mysql.services.clever-cloud.com;port=3306;database=bwluqv4jw12bc6djlauf;user=uozyn46lg3gscift;password=uqy97le2I50mLDt03H8u;SslMode=Required;"
  }
}
